# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/michael/Documents/Workspace/algo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target index


#############################################
# Order-only phony target for index

build cmake_object_order_depends_target_index: phony || CMakeFiles/index.dir

build CMakeFiles/index.dir/dp/714_max_profit_with_fee/index.cpp.o: CXX_COMPILER__index_Debug /home/michael/Documents/Workspace/algo/dp/714_max_profit_with_fee/index.cpp || cmake_object_order_depends_target_index
  DEP_FILE = CMakeFiles/index.dir/dp/714_max_profit_with_fee/index.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/index.dir
  OBJECT_FILE_DIR = CMakeFiles/index.dir/dp/714_max_profit_with_fee

build CMakeFiles/index.dir/dp/63.unique_paths_2/Solution.cpp.o: CXX_COMPILER__index_Debug /home/michael/Documents/Workspace/algo/dp/63.unique_paths_2/Solution.cpp || cmake_object_order_depends_target_index
  DEP_FILE = CMakeFiles/index.dir/dp/63.unique_paths_2/Solution.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/index.dir
  OBJECT_FILE_DIR = CMakeFiles/index.dir/dp/63.unique_paths_2


# =============================================================================
# Link build statements for EXECUTABLE target index


#############################################
# Link the executable index

build index: CXX_EXECUTABLE_LINKER__index_Debug CMakeFiles/index.dir/dp/714_max_profit_with_fee/index.cpp.o CMakeFiles/index.dir/dp/63.unique_paths_2/Solution.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/index.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = index
  TARGET_PDB = index.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/michael/Documents/Workspace/algo/cmake-build-debug && /home/michael/clion-2023.1.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/michael/Documents/Workspace/algo/cmake-build-debug && /home/michael/clion-2023.1.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/michael/Documents/Workspace/algo -B/home/michael/Documents/Workspace/algo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/michael/Documents/Workspace/algo/cmake-build-debug

build all: phony index

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/michael/Documents/Workspace/algo/CMakeLists.txt /home/michael/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/michael/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/michael/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/michael/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/michael/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/michael/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/michael/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/michael/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/michael/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/michael/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/michael/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/michael/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/michael/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/michael/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/michael/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/michael/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/michael/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/michael/Documents/Workspace/algo/CMakeLists.txt /home/michael/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/michael/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/michael/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/michael/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/michael/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/michael/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/michael/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/michael/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/michael/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/michael/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/michael/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/michael/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/michael/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/michael/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/michael/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/michael/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/michael/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
